# Parking_Control

./: Parking_Control_Web.sln
Comun/: Comun.csproj
Comun/DTO/Generales/: Detalle_MasterDto.cs  Respuesta_Consulta_Detalle_Master.cs  Roles_X_UsuarioDto.cs  UsuarioDto.cs
Comun/DTO/Gestion/: Parametros_Add_Espacio_Parqueadero_Dto.cs  Respuesta_Get_Espacio_Parqueadero_Dto.cs
Comun/DTO/Seguridad/: LoginDto.cs
Comun/Enumeracion/: EstadoOperacion.cs
Comun/Generales/: Encryption.cs  RespuestaDto.cs
Comun/Mapeo/: Mapeador.cs
Comun/Seguridad/: PasswordService.cs
Datos/: Datos.csproj
Datos/Contexto/: ContextoGeneral.cs  ContextoLocal.cs
Datos/Contrato/Crud/: IActualizar.cs  IConteo.cs  IDeshabilitar.cs  IEliminar.cs  IGuardar.cs  IHabilitar.cs  IObtener.cs
Datos/Contrato/Gestion/: IBLConsultar_Detalle_Master.cs  IGestion_Espacio_Parqueadero.cs
Datos/Contrato/Login/: IGestionUsuario.cs
Datos/Modelo/: DETALLE_MASTER.cs  ESPACIO_PARQUEADERO.cs  ROLES_X_USUARIO.cs  USUARIO.cs
Negocio/: Negocio.csproj
Negocio/Implementacion/: Gestion_Detalle_Master.cs  Gestion_Espacio_Parqueadero.cs  Gestion_Login.cs
Parking_Control_Web/: Parking_Control_Web.csproj  Program.cs  appsettings.json
Parking_Control_Web/Areas/Gestion/Controllers/: ControlController.cs
Parking_Control_Web/Areas/Gestion/Views/Control/: Index.cshtml  Parqueadero.cshtml
Parking_Control_Web/Controllers/: HomeController.cs  LoginController.cs
Parking_Control_Web/Models/: ErrorViewModel.cs
Parking_Control_Web/Properties/: launchSettings.json
Parking_Control_Web/Views/: _ViewImports.cshtml
Parking_Control_Web/Views/Login/: Index.cshtml
Parking_Control_Web/Views/Shared/: _Layout.cshtml  _LayoutMoster.cshtml  _Login.cshtml
Parking_Control_Web/wwwroot/Personalizada/: Plantilla_Moster.js
Parking_Control_Web/wwwroot/Personalizada/CSS/: Plantilla_Moster.css
Parking_Control_Web/wwwroot/monster/src/horizontal/: form-basic.html
Parking_Control_Web/wwwroot/monster/src/main/: index4.html
Servicios/: Servicios.csproj
